[editor_metadata]

executable_path="C:/Users/krzys/Desktop/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Label:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(354, 306, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://Scenes/World/world.tscn"]
scripts=["Vector2i", "TileMap", "res://Scenes/World/world.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

recent_presets=PackedColorArray(0.701321, 0, 0.380126, 1, 0.209234, 0.445425, 0.733379, 1, 0.567771, 0.462106, 0.170379, 1)
