[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "tile_set", "Ordering", "Visibility", "Texture", "Material"), NodePath("Buttons/BankIcon/Sprite2D"), PackedStringArray("Texture"), NodePath("Buttons/BankIcon/Button"), PackedStringArray("Visibility"), NodePath("Buttons/FarmaIcon/Sprite2D"), PackedStringArray("Texture"), NodePath("Buttons/FarmaIcon/FarmButton"), PackedStringArray("Visibility"), NodePath("Buttons/TartakIcon/Sprite2D"), PackedStringArray("Texture"), NodePath("Buttons/TartakIcon/TartakButton"), PackedStringArray("Visibility"), NodePath("UI/Drewno"), PackedStringArray("Texture"), NodePath("UI/Drewno/Sprite2D"), PackedStringArray("Texture"), NodePath("UI/Drewno/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("UI/Kasa/Sprite2D"), PackedStringArray("Texture"), NodePath("UI/Kasa/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("UI/Jedzenie"), PackedStringArray("Texture", "Ordering"), NodePath("UI/Jedzenie/Sprite2D"), PackedStringArray("Texture"), NodePath("UI/Jedzenie/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("chuj wie/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=["res://Scenes/World/world.tscn::TileSet_qdwlp", PackedStringArray("terrain_set_0/terrain__array", "custom_data_layer__array")]
nodes_folded=[]
